JWT_SECRET_KEY = 2b84e3600996cbbc3fb3fe013b3de85f099bcb07
MONGO_URI = mongodb://localhost:27017
ALGORITHM = HS256 
REDIS_HOST = localhost
REDIS_PORT = 6379
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin